PORT=5000
DATABASE=mongodb+srv://ger_man:Atrato-pago1@comentajw.6jqof.gcp.mongodb.net/atrato-german?retryWrites=true&w=majority
RANDOMMER_API=https://randommer.io/api/Card
API_KEY_RANDOMMER=f3b80c8d2c6a478e89445e919e625fff